function N=linear_inter_d2(fun1,fun2,P)
x=[P(1,1),P(1,2)];
y=[P(2,1),P(2,2)];
N=zeros(2,1);
W=[0.236926885056189 0.478628670499366 0.568888888888889 ...
    0.478628670499366 0.236926885056189];
L=[0.046910077030668 0.230765344947158 0.5 ...
    0.769234655052842 0.953089922969332];
H=sqrt(sum((P(:,1)-P(:,2)).^2));
FV1=zeros(1,5);
FV2=zeros(1,5);
a1
for i=1:5
    fun1(x(1)+L(i)*(x(2)-x(1)),y(1)+L(i)*(y(2)-y(1)));
    fun2(L(i));
%     FV1(i)=a1*b1;
%     FV2(i)=a2*b2;
end
%     N(1)=(H/2)*sum(W.*FV1);
%     N(2)=(H/2)*sum(W.*FV2);

end