function GlobalA
%    p=[0 1 1 0;0 0 1 1];
%    t=[1 2;2 3;4 4;5 3;4 5;1 2];
%    s=[1 2 3 1 2;2 3 4 4 4;1 2 2 1 1;0 0 0 0 2];
%    NE=5;
%    NT=2;
global p t s
global NT NE
global A
   NF=2*2*NE+2*3*NT;
   A=sparse(NF,NF);
   for n=1:NT
       N=t(1:3,n);%三个顶点序号
       P=p(1:2,N);%三个顶点坐标
       a=localA(P,N);%局部刚度矩阵
       E=t(4:6,n);%三边序号
       Loc=[3*n-2,3*n-1,3*n,3*n-2+3*NT,3*n-1+3*NT,3*n+3*NT,2*E(1)-1+6*NT,2*E(1)+6*NT,2*E(2)-1+6*NT,2*E(2)+6*NT,2*E(3)-1+6*NT,2*E(3)+6*NT,2*E(1)-1+6*NT+2*NE,2*E(1)+6*NT+2*NE,2*E(2)-1+6*NT+2*NE,2*E(2)+6*NT+2*NE,2*E(3)-1+6*NT+2*NE,2*E(3)+6*NT+2*NE];
       A(Loc,Loc)=A(Loc,Loc)+a;
      
   end
   G=ones(NF,1);
   G'*A*G;
    solution=@u; 
     EH=zeros(NF,1);
    for i=1:NT
       P=p(1:2,t(1:3,i));
       locationIN=[1 2 3]+3*(i-1);
       UR=zeros(3,1);        
       UR=Q02(solution,P);        
       EH(locationIN')=UR;
       locationIN=[1 2 3]+3*(i-1)+3*NT;
       EH(locationIN')=UR;
       x=[P(1,1),P(1,2),P(1,3)];
       y=[P(2,1),P(2,2),P(2,3)];
      % trisurf([1 2 3],x,y,UR);
       %hold on
    end
      for i=1:NE
      P2=p(1:2,s(1:2,i));
      locationBO=[1,2]+2*(i-1)+6*NT;
      UR2=zeros(2,1);
      UR2=QB2(solution,P2);
      EH(locationBO')=UR2;
      locationBO=[1,2]+2*(i-1)+6*NT+2*NE;
      EH(locationBO')=UR2;
      x=[P2(1,1),P2(1,2)];
      y=[P2(2,1),P2(2,2)];
      UR2=zeros(1,2)';       
      plot3(x,y,UH2);
      end
   EH'*A*EH;
%      G=ones(NF,1);
%       G'*A*G
%      G=[0 1 0 1 1 0 ,zeros(1,6), 0 1 1 1 1 0 0 0 1 0, zeros(1,10)]';
%      G'*A*G
%      G=[zeros(1,6),0 1 0 1 1 0,zeros(1,10), 0 1 1 1 1 0 0 0 1 0]';
%      G'*A*G
%      G=[0 0 1 0 1 1,zeros(1,6),0 0 0 1 1 1 0 1 0 1,zeros(1,10)]';
%      G'*A*G
%      G=[zeros(1,6),0 0 1 0 1 1,zeros(1,10),0 0 0 1 1 1 0 1 0 1]';
%      G'*A*G




end