function outputToXML()
 
%% Define DOM (Document Object Model)
% Create document
docNode = com.mathworks.xml.XMLUtils.createDocument( 'Result');
docRootNode = docNode.getDocumentElement;
 
% Create best route element
bestRouteElement = docNode.createElement( 'BestRoute');
docRootNode.appendChild(bestRouteElement);
 
    % Create start city element
    startCityNode = docNode.createElement( 'StartCity');
    startCityNode.appendChild(docNode.createTextNode( '????'));
    bestRouteElement.appendChild(startCityNode);
 
    % Create city node 1 element
    city1Node = docNode.createElement( 'CityNode1');
    city1Node.appendChild(docNode.createTextNode( '????'));
    bestRouteElement.appendChild(city1Node);
 
    % Create city node 2 element
    city2Node = docNode.createElement( 'CityNode2');
    city2Node.appendChild(docNode.createTextNode( '????'));
    bestRouteElement.appendChild(city2Node);
 
    % Create end city element
    endCityNode = docNode.createElement( 'EndCity');
    endCityNode.appendChild(docNode.createTextNode( '????'));
    bestRouteElement.appendChild(endCityNode);
 
% Create cost element
costElement = docNode.createElement( 'Cost');
docRootNode.appendChild(costElement);
 
    % Create cost 1 element
    cost1Node = docNode.createElement( 'Cost1');
    cost1Node.appendChild(docNode.createTextNode( '100'));
    costElement.appendChild(cost1Node);
 
    % Create cost 2 element
    cost2Node = docNode.createElement( 'Cost2');
    cost2Node.appendChild(docNode.createTextNode( '80'));
    costElement.appendChild(cost2Node);
 
    % Create cost 3 element
    cost3Node = docNode.createElement( 'Cost3');
    cost3Node.appendChild(docNode.createTextNode( '130'));
    costElement.appendChild(cost3Node);
   
% XML file name
xmlFileName = 'bestRoute.xml';
xmlwrite(xmlFileName, docNode);